# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/movies/: ExampleInstrumentedTest.java  MovieDaoTest.java  MovieViewModelTest.java
app/src/androidTest/java/android/com/movies/data/local/dao/: MovieDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/movies/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/android/com/movies/data/: DatabaseContract.java  MovieProvider.java  NetworkBoundResource.java  ProviderDatabaseHelper.java  Resource.java  Status.java
app/src/main/java/android/com/movies/data/contentprovider/: MovieProvider.java
app/src/main/java/android/com/movies/data/local/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/android/com/movies/data/local/dao/: MovieDao.java
app/src/main/java/android/com/movies/data/local/entity/: MovieEntity.java
app/src/main/java/android/com/movies/data/provider/: DatabaseContract.java  MovieProvider.java  ProviderDatabaseHelper.java
app/src/main/java/android/com/movies/data/remote/: ApiResponse.java  MovieEntity.java  MovieService.java  MoviesResponse.java  Resource.java  Status.java
app/src/main/java/android/com/movies/data/remote/movie/: MovieReviewsResponse.java  MovieVideosResponse.java  MoviesResponse.java
app/src/main/java/android/com/movies/di/: AppModule.java  MoviesComponent.java  NetworkModule.java
app/src/main/java/android/com/movies/model/: Movie.java  MovieEntity.java  Review.java  Video.java
app/src/main/java/android/com/movies/repository/: MovieRepository.java
app/src/main/java/android/com/movies/sync/: SyncMoviesJobService.java  SyncService.java  SyncUtil.java
app/src/main/java/android/com/movies/ui/: BindingAdapters.java
app/src/main/java/android/com/movies/ui/movie/: MovieClickCallback.java  MoviesActivity.java  MoviesAdapter.java  SortType.java
app/src/main/java/android/com/movies/ui/movie/detail/: DetailActivity.java  MovieDetailsActivity.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/android/com/movies/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RequestInterceptor.java  Utils.java
app/src/main/java/android/com/movies/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/android/com/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
