apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "android.com.movies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion;

    //lifecycle
    compile "android.arch.lifecycle:runtime:" + rootProject.lifecycleVersion;
    compile "android.arch.lifecycle:extensions:" + rootProject.lifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.lifecycleVersion;

    //room
    compile "android.arch.persistence.room:runtime:" + rootProject.lifecycleVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.lifecycleVersion;

    //testing room
    testCompile "android.arch.persistence.room:testing:" + rootProject.lifecycleVersion;

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
