<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:src="@drawable/ic_action_play"/>

  <TextView
      android:id="@+id/tv_trailer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      tools:text="@string/trailer"/>
</LinearLayout>